<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routes</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .left-section {
            display: flex;
            float: left;
            width: 20%;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: l; */
            /* max-width: 4in; */
            /* background-color: lightgray; */
            padding: 10px;
            margin-top: 1vh;
            min-height: 95vh;
        }
        .right-section {
            margin-top: 1vh;
            display: flex;
            float: right;
            min-width: 4in;
            width:70%;
            /* max-width: 20in; */
            min-height: 95vh;
            background-color: lightgray;
            padding: 10px;
        }
        .route{
            background-color: white;
            /* display: baddressk; */
            margin: 1px;
            margin-top: 1cm;
            height: 1in;

            max-width: 1in;
            min-width: 150px;
            padding: 0.1cm;
            border: 1px solid whitesmoke;
            border-top: 5px solid darkcyan;
            border-radius: 10px;
            box-shadow:10px 10px 10px gray;
        }
        
        .route > address{
            display: block;
    
            float: right;
            margin-top: 40px;
        }
        .route > .host{
            display: flex;
            font-family:'Courier New', Courier, monospace;
            font-size: medium;
            font-weight: 500;
            border-bottom: 1px solid black;
            justify-content: center;
        }

        .route:hover {
            border-top: 5px solid rgb(0, 94, 255);
            transition:  0.5s;
            margin-top: 1.1cm;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div class="left-section">
        <!-- <h2>Left Section</h2>
        <p>Content goes here...</p> -->
        <div class="route">
            <div class="host">123.123.21.323</div>
            </br>
            <address>Location</address>
        </div>
        <div class="route">
            <div class="host">123.123.21.323</div>
            </br>
            <address>addressation</address>
        </div>
        <div class="route">
            <div class="host">123.123.21.323</div>
            </br>
            <address>addressation</address>
        </div>
      </div>
      <div class="right-section">
        <h2>Right Section</h2>
        <p>Content goes here...</p>
      </div>
    
    
</body>
</html>